{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-BF57RBS;Database=BlogCoreDBNET8;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=false;MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlogCore-33e11a8d-622e-4cdc-960f-ee9a85751eed;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
